[gd_scene load_steps=4 format=3 uid="uid://c8x78r5awkdia"]

[ext_resource type="Texture2D" uid="uid://d1r81mtpinea5" path="res://Assets/Game/ballBlue.png" id="1_eog86"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_soq08"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sopvw"]
radius = 12.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_soq08")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eog86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sopvw")
