[gd_scene load_steps=3 format=3 uid="uid://dfx33sc0g7724"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_iaad8"]
[ext_resource type="LabelSettings" uid="uid://doyl3ux4ggejm" path="res://Assets/Fonts/ScoreFont.tres" id="2_gxk53"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iaad8")

[node name="P1Score" type="Label" parent="."]
layout_mode = 0
offset_left = 85.0
offset_right = 125.0
offset_bottom = 67.0
label_settings = ExtResource("2_gxk53")

[node name="P2Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_right = -85.0
offset_bottom = 67.0
grow_horizontal = 0
label_settings = ExtResource("2_gxk53")
